# starkbankjava

./: README.md  pom.xml
src/test/java/starkbank/logic/: TransferLogic.java
src/test/java/starkbank/models/: TransfersModel.java
src/test/java/starkbank/runners/: TestRunner.java
src/test/java/starkbank/setup/API/: APIHooks.java
src/test/java/starkbank/steps/: TransferSteps.java
src/test/java/starkbank/utils/: Helper.java
src/test/resources/: project.properties
src/test/resources/features/: transfer.feature
